<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRobot" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRobot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISimulator" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ISimulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeSimulator" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEABAAAAAEAAkEwAAAQAACAAIEABoAAAEAACAAAQII=</HashCode>
      <FileName>MazeSimulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseV1" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseV1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAABAAAA=</HashCode>
      <FileName>defines.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MazeAttributes" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAABAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>defines.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>defines.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MazePlan" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIMAAAAAwAAAAAggABAAAAAAAiAIABAIgAAAAAAAAA=</HashCode>
      <FileName>MazePlan.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CellType" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYCAAAAAAAIEAhABAAAQFAAAAAAAAAAAAIACIAA=</HashCode>
      <FileName>defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>